{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rivo;Username=postgres;Password=1234"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_IN_PRODUCTION_ENV_VARS",
    "Issuer": "Rivo",
    "Audience": "Rivo.Client",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.6-flash"
  },
  "Assistant": {
    "Provider": "Gemini"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
